.nav {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  z-index: 99;
  background: transparent;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  & > button {
    flex: 1;
    height: 100%;
    background: transparent;
    border: none;
  }
}
