.base {
  background-image: url(./imgs/箱子购买.png);
  position: relative;
  & .buttons {
    position: absolute;
    left: 0;
    bottom: 55px;
    width: 100%;
    height: 40px;
    background: transparent;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    .open {
      flex: 1;
      border: none;
      background-color: transparent;
    }
  }
}
