.comingSoon {
  background-image: url(./imgs/coming_soon.png);
  position: relative;
  & .title {
    position: absolute;
    left: 20px;
    top: 50px;
    font-size: 20px;
    color: #fff;
    font-weight: bolder;
    background: transparent;
  }
}
