.pay {
  background-image: url(./imgs/发布任务_1.png);
  position: relative;
  & .inputs {
    position: absolute;
    left: 13px;
    top: 310px;
    width: 240px;
    display: inline-block;
    input {
      background-color: #fff;
      border-radius: 8px;
      width: 100%;
      height: 20px;
      line-height: 20px;
      margin-bottom: 22px;
      border: none;
      padding-left: 5px;
      &:focus-visible,
      &:focus {
        border: none;
        outline: none;
      }
    }
  }
  & .buttons {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
  }
}
