.task {
  background-image: url(./imgs/任务中心.png);
  position: relative;
  & .button {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 150px;
    height: 300px;
    background: transparent;
  }
}
.taskDetail {
  background-image: url(./imgs/taskDetail_bg.png);
  position: relative;
}
.taskPublish {
  background-image: url(./imgs/任务奖励.png);
  position: relative;
}
